# PlaningAdminJavitas

MovieApp/: build.gradle  gradle.properties  local.properties
MovieApp/app/: build.gradle  google-services.json
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/max/def/movieapp/: User.java
MovieApp/app/src/main/java/com/max/def/movieapp/Activitys/: ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MoviesActivity.java  RegisterActivity.java  VideoPlayActivity.java
MovieApp/app/src/main/java/com/max/def/movieapp/Adpaters/: ExtraVideosRecyclerAdapter.java  MovieCreditsCastAdapter.java  MoviePosterImagesAdapter.java  MovieSearchAdapter.java  MovieVideosAdapter.java
MovieApp/app/src/main/java/com/max/def/movieapp/Client/: RetrofitClient.java
MovieApp/app/src/main/java/com/max/def/movieapp/Interfaces/: RetrofitService.java
MovieApp/app/src/main/java/com/max/def/movieapp/Model/: MovieCredits.java  MovieCreditsCast.java  MovieCreditsCrew.java  MovieDetails.java  MovieDetailsBelongsToCollection.java  MovieDetailsGenres.java  MovieDetailsProductionCompanies.java  MovieDetailsProductionCountries.java  MovieDetailsSpokenLanguages.java  MovieImages.java  MovieImagesBackDropsAndPosters.java  MovieResponse.java  MovieResponseResults.java  MovieVideos.java  MovieVideosResults.java
MovieApp/app/src/main/java/com/max/def/movieapp/Utils/: FullScreenHelper.java
MovieApp/app/src/main/java/com/max/def/movieapp/ViewHolders/: ImagesViewHolder.java  MovieCreditsViewHolder.java  MovieProductionCompaniesViewHolder.java  MovieVideosViewHolder.java  SearchViewHolder.java
MovieApp/app/src/main/res/drawable/: drop_shadow.xml  edit_text_background.xml  spinner_border.xml  tool_bar_shadow.xml
MovieApp/app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_register.xml  activity_video_play.xml  movie_credits_layout.xml  profile_images_layout.xml  search_layout_items.xml  video_layout.xml
MovieApp/app/src/main/res/values/: colors.xml  strings.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
