apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.max.def.movieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each
            {
                it.buildConfigField("String", "THE_MOVIE_DB_API_KEY", TheMovieDBApiKey);
                it.buildConfigField("String", "GOOGLE_CLOUD_API_KEY", GoogleCloudApiKey);
            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // recyclerview to view the movies

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //cardview to show the movie poster and name

    implementation 'com.android.support:cardview-v7:28.0.0'

    // design to create some animation

    implementation 'com.android.support:design:28.0.0'

    // nice spinner to create awesome spinner

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    // retorfit to get api results from the movie database

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // paperdb to store the movie details in offline in app

    implementation 'io.paperdb:paperdb:2.5'

    // diagonallayout to create a diagonal image view

    implementation 'com.github.florent37:diagonallayout:1.0.9'

    // kenburnsview to create animated image view

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // picasso to place the image in image view

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //zoomage

    implementation 'com.jsibbold:zoomage:1.2.0-SNAPSHOT'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // youtube thumbnail

    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'

    //youtube player

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
}
